[supervisord]
user = %(ENV_USER)s
nodaemon = true

[program:jacked-server]
process_name = jacked-server
command = /usr/bin/php %(here)s/jackit run
user = %(ENV_USER)s
autostart = true
autorestart = true
numprocs = 1
loglevel = info
stdout_logfile = %(here)s/supervisor.log
